name: BuildWindowsLauncher

on: workflow_dispatch

jobs:
  buildLauncherWin64:
    runs-on: windows-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v5

      - name: Build Launcher
        id: build
        run: |
          Set-Location setup\windows
          .\make.ps1

      - name: Upload Unsigned Artifacts
        id: upload-unsigned-artifact
        uses: actions/upload-artifact@v4
        with:
          name: launcher
          path: setup/windows/novelWriter.exe
          if-no-files-found: error
          retention-days: 14

      - name: Submit Signing Request
        uses: signpath/github-action-submit-signing-request@v1
        with:
          api-token: "${{ secrets.SIGNPATH_API_TOKEN }}"
          organization-id: "0471e52c-66fa-4e9a-bfb9-36167095ca3f"
          project-slug: "novelWriter"
          signing-policy-slug: "release-signing"
          artifact-configuration-slug: "launcher"
          github-artifact-id: "${{ steps.upload-unsigned-artifact.outputs.artifact-id }}"
          wait-for-completion: true
          output-artifact-directory: "."

      - name: Upload Signed Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: launcher-signed
          path: novelWriter.exe
          if-no-files-found: error
          retention-days: 14
